﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Password", "Password\Password.csproj", "{26C740C3-8444-4C82-8437-769CA3D02CEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C740C3-8444-4C82-8437-769CA3D02CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C740C3-8444-4C82-8437-769CA3D02CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C740C3-8444-4C82-8437-769CA3D02CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C740C3-8444-4C82-8437-769CA3D02CEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2697C5E-227F-4AA1-8762-B8EE52D90E0F}
	EndGlobalSection
EndGlobal
